<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Frontend</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style type="text/css">
		.m-app-loading {
			position: fixed;
			z-index: 9999;
			transition: visibility 0.5s, opacity 0.5s linear;
			visibility: hidden;
			opacity: 1;
			width: 100%;
			height: 100%;
		}

		.m-app-loading.visibility {
			visibility: visible;
		}

		.m-app-loading div.center {
			display: flex;
			justify-content: center;
			height: 100%;
			align-items: center;
		}

		.app-loading-spinner-svg {
			position: relative;
			display: flex;
			width: 24px;
			height: 24px;
			color: #8792a2;
			transform-origin: 50% 50%;
			transition-timing-function: ease;
			transition-property: opacity, transform;
			animation: AppLoadingSpinnerShow 250ms normal ease, SpinnerAnimationRotation 0.6s linear infinite;
		}

		@keyframes SpinnerAnimationRotation { to {transform: rotate(1turn)} }
		@keyframes SpinnerAnimationShow{0%{opacity:0}to{opacity:1}}
	</style>
</head>
<body>
<app-root>
	<div class="m-app-loading visibility">
		<div class="center">
			<svg viewBox="0 0 24 24" class="app-loading-spinner-svg">
				<g transform="translate(1 1)" fill-rule="nonzero" fill="none">
					<circle cx="11" cy="11" r="11"></circle>
					<path d="M10.998 22a.846.846 0 0 1 0-1.692 9.308 9.308 0 0 0 0-18.616 9.286 9.286 0 0 0-7.205 3.416.846.846 0 1 1-1.31-1.072A10.978 10.978 0 0 1 10.998 0c6.075 0 11 4.925 11 11s-4.925 11-11 11z" fill="currentColor"></path>
				</g>
			</svg>
		</div>
	</div>
</app-root>

<script src="assets/app.js?v=0.0.1"></script>
</body>
</html>
